{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "eslint.config.*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".git",
    "src"
  ],
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./.tsbuildinfo/node.tsbuildinfo",
    "incremental": true,

    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  }
}
